{
  "builds": [
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/sub-lottery/public-state",
      "destination": "/api/sub-lottery/public-state.ts"
    },
    {
      "source": "/api/sub-lottery/create-request",
      "destination": "/api/sub-lottery/create-request.ts"
    },
    {
      "source": "/api/sub-lottery/availability",
      "destination": "/api/sub-lottery/availability.ts"
    },
    {
      "source": "/api/sub-lottery/run-draw",
      "destination": "/api/sub-lottery/run-draw.ts"
    },
    {
      "source": "/api/sub-lottery/run-due-draws",
      "destination": "/api/sub-lottery/run-due-draws.ts"
    },
    {
      "source": "/api/sub-lottery/admin-import-players",
      "destination": "/api/sub-lottery/admin-import-players.ts"
    },
    {
      "source": "/api/ai/team-suggestions",
      "destination": "/api/ai/team-suggestions.ts"
    },
    {
      "source": "/api/ai/name-match",
      "destination": "/api/ai/name-match.ts"
    },
    {
      "source": "/api/ai/group-suggestions",
      "destination": "/api/ai/group-suggestions.ts"
    },
    {
      "source": "/api/ai/team-draft",
      "destination": "/api/ai/team-draft.ts"
    },
    {
      "source": "/((?!api/.*)(?!_next/.*)(?!static/.*)(?!sitemap.xml)(?!robots.txt)(?!manifest.json).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/sub-lottery/run-due-draws",
      "schedule": "1 16 * * 1"
    },
    {
      "path": "/api/sub-lottery/run-due-draws",
      "schedule": "1 17 * * 1"
    }
  ]
}
